
# your various installation directories
DEPOT_DSP?=/opt/trik-dsp

XDC_INSTALL_DIR?=$(DEPOT_DSP)/xdctools_3_24_07_73
CE_INSTALL_DIR?=$(DEPOT_DSP)/codec_engine_3_23_00_07
FC_INSTALL_DIR?=$(DEPOT_DSP)/framework_components_3_23_03_17
XDAIS_INSTALL_DIR?=$(DEPOT_DSP)/xdais_7_23_00_06
LINK_INSTALL_DIR?=$(DEPOT_DSP)/syslink_2_21_01_05
CMEM_INSTALL_DIR?=$(DEPOT_DSP)/linuxutils_3_23_00_01
OSAL_INSTALL_DIR?=$(DEPOT_DSP)/osal_1_23_00_04




BUILD_DIR?=build/


XDC_CPPFLAGS=\
 -Dxdc_target_types__="gnu/targets/arm/std.h"\
 -Dxdc_target_name__=GCArmv5T\
 -I$(XDC_INSTALL_DIR)/packages\
 -I$(CE_INSTALL_DIR)/packages\
 -I$(FC_INSTALL_DIR)/packages\
 -I$(XDAIS_INSTALL_DIR)/packages\
 -I$(LINK_INSTALL_DIR)/packages\
 -I$(CMEM_INSTALL_DIR)/packages

XDC_LDFLAGS=\
 -L$(XDC_INSTALL_DIR)/packages\
 -L$(CE_INSTALL_DIR)/packages\
 -L$(FC_INSTALL_DIR)/packages\
 -L$(XDAIS_INSTALL_DIR)/packages\
 -L$(LINK_INSTALL_DIR)/packages\
 -L$(CMEM_INSTALL_DIR)/packages

XDC_OSAL_LIBS=$(BUILD_DIR)osal.a $(BUILD_DIR)cstubs.a
XDC_RTCFG_LIBS=$(BUILD_DIR)rtcfg.a

XDC_LIBS_STATIC=\
 -Wl,-\(\
 $(XDC_OSAL_LIBS)\
 $(XDC_RTCFG_LIBS)\
 $(CE_INSTALL_DIR)/packages/ti/sdo/ce/utils/rtcfg/linux/OMAPL138/ce_remote_release.cmd\
 $(CE_INSTALL_DIR)/packages/ti/sdo/ce/utils/rtcfg/linux/OMAPL138/fc_release.cmd\
 -Wl,-\)\

XDC_LDLIBS=-lpthread -lrt -ldl

CPPFLAGS+=$(XDC_CPPFLAGS)
LDFLAGS+=$(XDC_LDFLAGS)
LDLIBS+=$(XDC_LDLIBS)




all: $(BUILD_DIR)libcodecengine-client.so $(BUILD_DIR)libcodecengine-client.defs

clean:
	@rm -rf $(BUILD_DIR)

$(BUILD_DIR)libcodecengine-client.so: $(XDC_OSAL_LIBS) $(XDC_RTCFG_LIBS)
	@rm -f $@
	$(CC) $(LDFLAGS) -shared -o $@ -Wl,--allow-multiple-definition -Wl,--whole-archive $(XDC_LIBS_STATIC) -Wl,--no-whole-archive $(LOADLIBES) $(LDLIBS)

$(BUILD_DIR)libcodecengine-client.defs:
	@rm -rf $@
	@echo "-Dxdc_target_types__=\"gnu/targets/arm/std.h\"" >> $@
	@echo "-Dxdc_target_name__=GCArmv5T" >> $@
	@echo "-I$(XDC_INSTALL_DIR)/packages" >> $@
	@echo "-I$(CE_INSTALL_DIR)/packages" >> $@
	@echo "-I$(XDAIS_INSTALL_DIR)/packages" >> $@




# --- osal/osal ---
$(BUILD_DIR)osal.a:
	@mkdir -p $(BUILD_DIR)osal
	$(MAKE) -C $(BUILD_DIR)osal \
	    -f $(OSAL_INSTALL_DIR)/packages/linuxdist/build/Makefile \
	    OSAL_INSTALL_DIR=$(OSAL_INSTALL_DIR) \
	    CROSS_COMPILE=$(CROSS_COMPILE) \
	    PRECONFIG=$(OSAL_INSTALL_DIR)/packages/linuxdist/preconfig/production
	mv $(BUILD_DIR)osal/lib/osal.a $(BUILD_DIR)osal.a
# ======


# --- osal/cstubs ---
$(BUILD_DIR)cstubs.a:
	@mkdir -p $(BUILD_DIR)osal
	$(MAKE) -C $(BUILD_DIR)osal \
	    -f $(OSAL_INSTALL_DIR)/packages/linuxdist/cstubs/Makefile \
	    OSAL_INSTALL_DIR=$(OSAL_INSTALL_DIR) \
	    CROSS_COMPILE=$(CROSS_COMPILE)
	mv $(BUILD_DIR)osal/lib/cstubs.a $(BUILD_DIR)cstubs.a
# ======


# --- rtcfg ---
$(BUILD_DIR)rtcfg/%.o: $(CE_INSTALL_DIR)/packages/ti/sdo/ce/utils/rtcfg/%.c
	@mkdir -p $(BUILD_DIR)rtcfg
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

$(BUILD_DIR)rtcfg.a: $(BUILD_DIR)rtcfg/rtcfg.o $(BUILD_DIR)rtcfg/rtcfg_fcinit.o $(BUILD_DIR)rtcfg/rtcfg_remote_config.o
	@rm -f $@
	$(AR) -cr $@ $^
# ======


